#KubeJS Common Properties
#Thu Oct 20 14:15:11 SGT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
